Using File
Array
(
    [meta] => Array
        (
            [status] => 200
            [msg] => OK
            [time] => 1374681878
        )

    [response] => Array
        (
            [categories] => Array
                (
                    [0] => Array
                        (
                            [name] => All Products
                            [url] => https://api.svpply.com/v1/shop.json
                            [text_color] => #000000
                            [text_active_color] => #000000
                            [border_color] => #000000
                            [children] => Array
                                (
                                    [0] => Array
                                        (
                                            [name] => Men’s
                                            [url] => https://api.svpply.com/v1/shop/mens.json
                                            [text_color] => #FF5B54
                                            [text_active_color] => #782825
                                            [border_color] => #FFDEDD
                                            [children] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [name] => Clothing
                                                            [url] => https://api.svpply.com/v1/shop/mens/clothing.json
                                                            [text_color] => #FF5B54
                                                            [text_active_color] => #782825
                                                            [border_color] => #FFDEDD
                                                            [children] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [name] => Tops
                                                                            [url] => https://api.svpply.com/v1/shop/mens/clothing/tops.json
                                                                            [text_color] => #FF5B54
                                                                            [text_active_color] => #782825
                                                                            [border_color] => #FFDEDD
                                                                            [children] => Array
                                                                                (
                                                                                    [0] => Array
                                                                                        (
                                                                                            [name] => Shirts
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/clothing/tops/shirts.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                    [1] => Array
                                                                                        (
                                                                                            [name] => Sweaters
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/clothing/tops/sweaters.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                    [2] => Array
                                                                                        (
                                                                                            [name] => Sweatshirts
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/clothing/tops/sweatshirts.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                    [3] => Array
                                                                                        (
                                                                                            [name] => T-Shirts
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/clothing/tops/t-shirts.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                )

                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [name] => Bottoms
                                                                            [url] => https://api.svpply.com/v1/shop/mens/clothing/bottoms.json
                                                                            [text_color] => #FF5B54
                                                                            [text_active_color] => #782825
                                                                            [border_color] => #FFDEDD
                                                                            [children] => Array
                                                                                (
                                                                                    [0] => Array
                                                                                        (
                                                                                            [name] => Jeans
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/clothing/bottoms/jeans.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                    [1] => Array
                                                                                        (
                                                                                            [name] => Pants
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/clothing/bottoms/pants.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                    [2] => Array
                                                                                        (
                                                                                            [name] => Shorts
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/clothing/bottoms/shorts.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                    [3] => Array
                                                                                        (
                                                                                            [name] => Socks
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/clothing/bottoms/socks.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                    [4] => Array
                                                                                        (
                                                                                            [name] => Underwear
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/clothing/bottoms/underwear.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                    [5] => Array
                                                                                        (
                                                                                            [name] => Swim
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/clothing/bottoms/swim.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                )

                                                                        )

                                                                    [2] => Array
                                                                        (
                                                                            [name] => Outerwear
                                                                            [url] => https://api.svpply.com/v1/shop/mens/clothing/outerwear.json
                                                                            [text_color] => #FF5B54
                                                                            [border_color] => #FFDEDD
                                                                        )

                                                                    [3] => Array
                                                                        (
                                                                            [name] => Suits
                                                                            [url] => https://api.svpply.com/v1/shop/mens/clothing/suits.json
                                                                            [text_color] => #FF5B54
                                                                            [border_color] => #FFDEDD
                                                                        )

                                                                )

                                                        )

                                                    [1] => Array
                                                        (
                                                            [name] => Shoes
                                                            [url] => https://api.svpply.com/v1/shop/mens/shoes.json
                                                            [text_color] => #FF5B54
                                                            [text_active_color] => #782825
                                                            [border_color] => #FFDEDD
                                                            [children] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [name] => Casual
                                                                            [url] => https://api.svpply.com/v1/shop/mens/shoes/casual.json
                                                                            [text_color] => #FF5B54
                                                                            [border_color] => #FFDEDD
                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [name] => Sneakers
                                                                            [url] => https://api.svpply.com/v1/shop/mens/shoes/sneakers.json
                                                                            [text_color] => #FF5B54
                                                                            [border_color] => #FFDEDD
                                                                        )

                                                                    [2] => Array
                                                                        (
                                                                            [name] => Dress
                                                                            [url] => https://api.svpply.com/v1/shop/mens/shoes/dress.json
                                                                            [text_color] => #FF5B54
                                                                            [border_color] => #FFDEDD
                                                                        )

                                                                    [3] => Array
                                                                        (
                                                                            [name] => Boots
                                                                            [url] => https://api.svpply.com/v1/shop/mens/shoes/boots.json
                                                                            [text_color] => #FF5B54
                                                                            [border_color] => #FFDEDD
                                                                        )

                                                                    [4] => Array
                                                                        (
                                                                            [name] => Sandals
                                                                            [url] => https://api.svpply.com/v1/shop/mens/shoes/sandals.json
                                                                            [text_color] => #FF5B54
                                                                            [border_color] => #FFDEDD
                                                                        )

                                                                )

                                                        )

                                                    [2] => Array
                                                        (
                                                            [name] => Accessories
                                                            [url] => https://api.svpply.com/v1/shop/mens/accessories.json
                                                            [text_color] => #FF5B54
                                                            [text_active_color] => #782825
                                                            [border_color] => #FFDEDD
                                                            [children] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [name] => Bags
                                                                            [url] => https://api.svpply.com/v1/shop/mens/accessories/bags.json
                                                                            [text_color] => #FF5B54
                                                                            [text_active_color] => #782825
                                                                            [border_color] => #FFDEDD
                                                                            [children] => Array
                                                                                (
                                                                                    [0] => Array
                                                                                        (
                                                                                            [name] => Backpacks
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/accessories/bags/backpacks.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                    [1] => Array
                                                                                        (
                                                                                            [name] => Messenger
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/accessories/bags/messenger.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                    [2] => Array
                                                                                        (
                                                                                            [name] => Luggage
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/accessories/bags/luggage.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                )

                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [name] => Watches
                                                                            [url] => https://api.svpply.com/v1/shop/mens/accessories/watches.json
                                                                            [text_color] => #FF5B54
                                                                            [text_active_color] => #782825
                                                                            [border_color] => #FFDEDD
                                                                            [children] => Array
                                                                                (
                                                                                    [0] => Array
                                                                                        (
                                                                                            [name] => Casual
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/accessories/watches/casual.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                    [1] => Array
                                                                                        (
                                                                                            [name] => Formal
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/accessories/watches/formal.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                )

                                                                        )

                                                                    [2] => Array
                                                                        (
                                                                            [name] => Wallets
                                                                            [url] => https://api.svpply.com/v1/shop/mens/accessories/wallets.json
                                                                            [text_color] => #FF5B54
                                                                            [border_color] => #FFDEDD
                                                                        )

                                                                    [3] => Array
                                                                        (
                                                                            [name] => Belts
                                                                            [url] => https://api.svpply.com/v1/shop/mens/accessories/belts.json
                                                                            [text_color] => #FF5B54
                                                                            [border_color] => #FFDEDD
                                                                        )

                                                                    [4] => Array
                                                                        (
                                                                            [name] => Ties
                                                                            [url] => https://api.svpply.com/v1/shop/mens/accessories/ties.json
                                                                            [text_color] => #FF5B54
                                                                            [border_color] => #FFDEDD
                                                                        )

                                                                    [5] => Array
                                                                        (
                                                                            [name] => Hats
                                                                            [url] => https://api.svpply.com/v1/shop/mens/accessories/hats.json
                                                                            [text_color] => #FF5B54
                                                                            [text_active_color] => #782825
                                                                            [border_color] => #FFDEDD
                                                                            [children] => Array
                                                                                (
                                                                                    [0] => Array
                                                                                        (
                                                                                            [name] => Caps
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/accessories/hats/caps.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                    [1] => Array
                                                                                        (
                                                                                            [name] => Classic
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/accessories/hats/classic.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                    [2] => Array
                                                                                        (
                                                                                            [name] => Beanies
                                                                                            [url] => https://api.svpply.com/v1/shop/mens/accessories/hats/beanies.json
                                                                                            [text_color] => #FF5B54
                                                                                            [border_color] => #FFDEDD
                                                                                        )

                                                                                )

                                                                        )

                                                                    [6] => Array
                                                                        (
                                                                            [name] => Glasses
                                                                            [url] => https://api.svpply.com/v1/shop/mens/accessories/glasses.json
                                                                            [text_color] => #FF5B54
                                                                            [border_color] => #FFDEDD
                                                                        )

                                                                )

                                                        )

                                                )

                                        )

                                    [1] => Array
                                        (
                                            [name] => Women’s
                                            [url] => https://api.svpply.com/v1/shop/womens.json
                                            [text_color] => #8A4E77
                                            [text_active_color] => #46283c
                                            [border_color] => #E8DCE4
                                            [children] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [name] => Clothing
                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing.json
                                                            [text_color] => #8A4E77
                                                            [text_active_color] => #46283c
                                                            [border_color] => #E8DCE4
                                                            [children] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [name] => Dresses
                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/dresses.json
                                                                            [text_color] => #8A4E77
                                                                            [border_color] => #E8DCE4
                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [name] => Tops
                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/tops.json
                                                                            [text_color] => #8A4E77
                                                                            [text_active_color] => #46283c
                                                                            [border_color] => #E8DCE4
                                                                            [children] => Array
                                                                                (
                                                                                    [0] => Array
                                                                                        (
                                                                                            [name] => Shirts
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/tops/shirts.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [1] => Array
                                                                                        (
                                                                                            [name] => Sweaters
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/tops/sweaters.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [2] => Array
                                                                                        (
                                                                                            [name] => Sweatshirts
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/tops/sweatshirts.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [3] => Array
                                                                                        (
                                                                                            [name] => T-Shirts
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/tops/t-shirts.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [4] => Array
                                                                                        (
                                                                                            [name] => Blazers
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/tops/blazers.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                )

                                                                        )

                                                                    [2] => Array
                                                                        (
                                                                            [name] => Bottoms
                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/bottoms.json
                                                                            [text_color] => #8A4E77
                                                                            [text_active_color] => #46283c
                                                                            [border_color] => #E8DCE4
                                                                            [children] => Array
                                                                                (
                                                                                    [0] => Array
                                                                                        (
                                                                                            [name] => Jeans
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/bottoms/jeans.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [1] => Array
                                                                                        (
                                                                                            [name] => Pants
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/bottoms/pants.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [2] => Array
                                                                                        (
                                                                                            [name] => Shorts
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/bottoms/shorts.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [3] => Array
                                                                                        (
                                                                                            [name] => Rompers
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/bottoms/rompers.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [4] => Array
                                                                                        (
                                                                                            [name] => Skirts
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/bottoms/skirts.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [5] => Array
                                                                                        (
                                                                                            [name] => Swim
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/bottoms/swim.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                )

                                                                        )

                                                                    [3] => Array
                                                                        (
                                                                            [name] => Outerwear
                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/outerwear.json
                                                                            [text_color] => #8A4E77
                                                                            [border_color] => #E8DCE4
                                                                        )

                                                                    [4] => Array
                                                                        (
                                                                            [name] => Underwear
                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/underwear.json
                                                                            [text_color] => #8A4E77
                                                                            [text_active_color] => #46283c
                                                                            [border_color] => #E8DCE4
                                                                            [children] => Array
                                                                                (
                                                                                    [0] => Array
                                                                                        (
                                                                                            [name] => Bras & Undies
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/underwear/bras-undies.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [1] => Array
                                                                                        (
                                                                                            [name] => Slips
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/underwear/slips.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [2] => Array
                                                                                        (
                                                                                            [name] => Bodysuits
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/underwear/bodysuits.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [3] => Array
                                                                                        (
                                                                                            [name] => Tights
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/underwear/tights.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [4] => Array
                                                                                        (
                                                                                            [name] => Socks
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/clothing/underwear/socks.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                )

                                                                        )

                                                                )

                                                        )

                                                    [1] => Array
                                                        (
                                                            [name] => Shoes
                                                            [url] => https://api.svpply.com/v1/shop/womens/shoes.json
                                                            [text_color] => #8A4E77
                                                            [text_active_color] => #46283c
                                                            [border_color] => #E8DCE4
                                                            [children] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [name] => Sandals
                                                                            [url] => https://api.svpply.com/v1/shop/womens/shoes/sandals.json
                                                                            [text_color] => #8A4E77
                                                                            [border_color] => #E8DCE4
                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [name] => Heels
                                                                            [url] => https://api.svpply.com/v1/shop/womens/shoes/heels.json
                                                                            [text_color] => #8A4E77
                                                                            [border_color] => #E8DCE4
                                                                        )

                                                                    [2] => Array
                                                                        (
                                                                            [name] => Flats
                                                                            [url] => https://api.svpply.com/v1/shop/womens/shoes/flats.json
                                                                            [text_color] => #8A4E77
                                                                            [border_color] => #E8DCE4
                                                                        )

                                                                    [3] => Array
                                                                        (
                                                                            [name] => Boots
                                                                            [url] => https://api.svpply.com/v1/shop/womens/shoes/boots.json
                                                                            [text_color] => #8A4E77
                                                                            [border_color] => #E8DCE4
                                                                        )

                                                                    [4] => Array
                                                                        (
                                                                            [name] => Sneakers
                                                                            [url] => https://api.svpply.com/v1/shop/womens/shoes/sneakers.json
                                                                            [text_color] => #8A4E77
                                                                            [border_color] => #E8DCE4
                                                                        )

                                                                )

                                                        )

                                                    [2] => Array
                                                        (
                                                            [name] => Accessories
                                                            [url] => https://api.svpply.com/v1/shop/womens/accessories.json
                                                            [text_color] => #8A4E77
                                                            [text_active_color] => #46283c
                                                            [border_color] => #E8DCE4
                                                            [children] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [name] => Bags
                                                                            [url] => https://api.svpply.com/v1/shop/womens/accessories/bags.json
                                                                            [text_color] => #8A4E77
                                                                            [text_active_color] => #46283c
                                                                            [border_color] => #E8DCE4
                                                                            [children] => Array
                                                                                (
                                                                                    [0] => Array
                                                                                        (
                                                                                            [name] => Purses
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/accessories/bags/purses.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [1] => Array
                                                                                        (
                                                                                            [name] => Wallets
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/accessories/bags/wallets.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [2] => Array
                                                                                        (
                                                                                            [name] => Clutches
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/accessories/bags/clutches.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [3] => Array
                                                                                        (
                                                                                            [name] => Totes
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/accessories/bags/totes.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [4] => Array
                                                                                        (
                                                                                            [name] => Backpacks
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/accessories/bags/backpacks.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                    [5] => Array
                                                                                        (
                                                                                            [name] => Luggage
                                                                                            [url] => https://api.svpply.com/v1/shop/womens/accessories/bags/luggage.json
                                                                                            [text_color] => #8A4E77
                                                                                            [border_color] => #E8DCE4
                                                                                        )

                                                                                )

                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [name] => Watches
                                                                            [url] => https://api.svpply.com/v1/shop/womens/accessories/watches.json
                                                                            [text_color] => #8A4E77
                                                                            [border_color] => #E8DCE4
                                                                        )

                                                                    [2] => Array
                                                                        (
                                                                            [name] => Belts
                                                                            [url] => https://api.svpply.com/v1/shop/womens/accessories/belts.json
                                                                            [text_color] => #8A4E77
                                                                            [border_color] => #E8DCE4
                                                                        )

                                                                    [3] => Array
                                                                        (
                                                                            [name] => Jewelry
                                                                            [url] => https://api.svpply.com/v1/shop/womens/accessories/jewelry.json
                                                                            [text_color] => #8A4E77
                                                                            [border_color] => #E8DCE4
                                                                        )

                                                                    [4] => Array
                                                                        (
                                                                            [name] => Hair
                                                                            [url] => https://api.svpply.com/v1/shop/womens/accessories/hair.json
                                                                            [text_color] => #8A4E77
                                                                            [border_color] => #E8DCE4
                                                                        )

                                                                    [5] => Array
                                                                        (
                                                                            [name] => Hats
                                                                            [url] => https://api.svpply.com/v1/shop/womens/accessories/hats.json
                                                                            [text_color] => #8A4E77
                                                                            [border_color] => #E8DCE4
                                                                        )

                                                                    [6] => Array
                                                                        (
                                                                            [name] => Scarves
                                                                            [url] => https://api.svpply.com/v1/shop/womens/accessories/scarves.json
                                                                            [text_color] => #8A4E77
                                                                            [border_color] => #E8DCE4
                                                                        )

                                                                    [7] => Array
                                                                        (
                                                                            [name] => Glasses
                                                                            [url] => https://api.svpply.com/v1/shop/womens/accessories/glasses.json
                                                                            [text_color] => #8A4E77
                                                                            [border_color] => #E8DCE4
                                                                        )

                                                                )

                                                        )

                                                    [3] => Array
                                                        (
                                                            [name] => Beauty
                                                            [url] => https://api.svpply.com/v1/shop/womens/beauty.json
                                                            [text_color] => #8A4E77
                                                            [border_color] => #E8DCE4
                                                        )

                                                )

                                        )

                                    [2] => Array
                                        (
                                            [name] => Tech
                                            [url] => https://api.svpply.com/v1/shop/tech.json
                                            [text_color] => #36779D
                                            [text_active_color] => #062232
                                            [border_color] => #D7E4EB
                                            [children] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [name] => Audio
                                                            [url] => https://api.svpply.com/v1/shop/tech/audio.json
                                                            [text_color] => #36779D
                                                            [text_active_color] => #062232
                                                            [border_color] => #D7E4EB
                                                            [children] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [name] => Turntables
                                                                            [url] => https://api.svpply.com/v1/shop/tech/audio/turntables.json
                                                                            [text_color] => #36779D
                                                                            [border_color] => #D7E4EB
                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [name] => Headphones
                                                                            [url] => https://api.svpply.com/v1/shop/tech/audio/headphones.json
                                                                            [text_color] => #36779D
                                                                            [border_color] => #D7E4EB
                                                                        )

                                                                    [2] => Array
                                                                        (
                                                                            [name] => Speakers
                                                                            [url] => https://api.svpply.com/v1/shop/tech/audio/speakers.json
                                                                            [text_color] => #36779D
                                                                            [border_color] => #D7E4EB
                                                                        )

                                                                    [3] => Array
                                                                        (
                                                                            [name] => Instruments
                                                                            [url] => https://api.svpply.com/v1/shop/tech/audio/instruments.json
                                                                            [text_color] => #36779D
                                                                            [border_color] => #D7E4EB
                                                                        )

                                                                )

                                                        )

                                                    [1] => Array
                                                        (
                                                            [name] => Cameras
                                                            [url] => https://api.svpply.com/v1/shop/tech/cameras.json
                                                            [text_color] => #36779D
                                                            [text_active_color] => #062232
                                                            [border_color] => #D7E4EB
                                                            [children] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [name] => Digital
                                                                            [url] => https://api.svpply.com/v1/shop/tech/cameras/digital.json
                                                                            [text_color] => #36779D
                                                                            [border_color] => #D7E4EB
                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [name] => Analog
                                                                            [url] => https://api.svpply.com/v1/shop/tech/cameras/analog.json
                                                                            [text_color] => #36779D
                                                                            [border_color] => #D7E4EB
                                                                        )

                                                                    [2] => Array
                                                                        (
                                                                            [name] => Accessories
                                                                            [url] => https://api.svpply.com/v1/shop/tech/cameras/accessories.json
                                                                            [text_color] => #36779D
                                                                            [border_color] => #D7E4EB
                                                                        )

                                                                )

                                                        )

                                                    [2] => Array
                                                        (
                                                            [name] => Accessories
                                                            [url] => https://api.svpply.com/v1/shop/tech/accessories.json
                                                            [text_color] => #36779D
                                                            [text_active_color] => #062232
                                                            [border_color] => #D7E4EB
                                                            [children] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [name] => Laptop
                                                                            [url] => https://api.svpply.com/v1/shop/tech/accessories/laptop.json
                                                                            [text_color] => #36779D
                                                                            [border_color] => #D7E4EB
                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [name] => Phone
                                                                            [url] => https://api.svpply.com/v1/shop/tech/accessories/phone.json
                                                                            [text_color] => #36779D
                                                                            [border_color] => #D7E4EB
                                                                        )

                                                                    [2] => Array
                                                                        (
                                                                            [name] => Other
                                                                            [url] => https://api.svpply.com/v1/shop/tech/accessories/other.json
                                                                            [text_color] => #36779D
                                                                            [border_color] => #D7E4EB
                                                                        )

                                                                )

                                                        )

                                                )

                                        )

                                    [3] => Array
                                        (
                                            [name] => Media
                                            [url] => https://api.svpply.com/v1/shop/media.json
                                            [text_color] => #56B2BD
                                            [text_active_color] => #1c3c40
                                            [border_color] => #DDF0F2
                                            [children] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [name] => Books & Music
                                                            [url] => https://api.svpply.com/v1/shop/media/books-music.json
                                                            [text_color] => #56B2BD
                                                            [border_color] => #DDF0F2
                                                        )

                                                    [1] => Array
                                                        (
                                                            [name] => Movies
                                                            [url] => https://api.svpply.com/v1/shop/media/movies.json
                                                            [text_color] => #56B2BD
                                                            [border_color] => #DDF0F2
                                                        )

                                                )

                                        )

                                    [4] => Array
                                        (
                                            [name] => Home
                                            [url] => https://api.svpply.com/v1/shop/home.json
                                            [text_color] => #6ABC8B
                                            [text_active_color] => #386148
                                            [border_color] => #E1F2E8
                                            [children] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [name] => Kitchen
                                                            [url] => https://api.svpply.com/v1/shop/home/kitchen.json
                                                            [text_color] => #6ABC8B
                                                            [text_active_color] => #386148
                                                            [border_color] => #E1F2E8
                                                            [children] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [name] => Cookware
                                                                            [url] => https://api.svpply.com/v1/shop/home/kitchen/cookware.json
                                                                            [text_color] => #6ABC8B
                                                                            [border_color] => #E1F2E8
                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [name] => Coffee & Tea
                                                                            [url] => https://api.svpply.com/v1/shop/home/kitchen/coffee-tea.json
                                                                            [text_color] => #6ABC8B
                                                                            [border_color] => #E1F2E8
                                                                        )

                                                                    [2] => Array
                                                                        (
                                                                            [name] => Storage
                                                                            [url] => https://api.svpply.com/v1/shop/home/kitchen/storage.json
                                                                            [text_color] => #6ABC8B
                                                                            [border_color] => #E1F2E8
                                                                        )

                                                                    [3] => Array
                                                                        (
                                                                            [name] => Cutlery
                                                                            [url] => https://api.svpply.com/v1/shop/home/kitchen/cutlery.json
                                                                            [text_color] => #6ABC8B
                                                                            [border_color] => #E1F2E8
                                                                        )

                                                                    [4] => Array
                                                                        (
                                                                            [name] => Utensils
                                                                            [url] => https://api.svpply.com/v1/shop/home/kitchen/utensils.json
                                                                            [text_color] => #6ABC8B
                                                                            [border_color] => #E1F2E8
                                                                        )

                                                                    [5] => Array
                                                                        (
                                                                            [name] => Appliances
                                                                            [url] => https://api.svpply.com/v1/shop/home/kitchen/appliances.json
                                                                            [text_color] => #6ABC8B
                                                                            [border_color] => #E1F2E8
                                                                        )

                                                                    [6] => Array
                                                                        (
                                                                            [name] => Accessories
                                                                            [url] => https://api.svpply.com/v1/shop/home/kitchen/accessories.json
                                                                            [text_color] => #6ABC8B
                                                                            [border_color] => #E1F2E8
                                                                        )

                                                                )

                                                        )

                                                    [1] => Array
                                                        (
                                                            [name] => Bedding
                                                            [url] => https://api.svpply.com/v1/shop/home/bedding.json
                                                            [text_color] => #6ABC8B
                                                            [border_color] => #E1F2E8
                                                        )

                                                    [2] => Array
                                                        (
                                                            [name] => Bath
                                                            [url] => https://api.svpply.com/v1/shop/home/bath.json
                                                            [text_color] => #6ABC8B
                                                            [border_color] => #E1F2E8
                                                        )

                                                    [3] => Array
                                                        (
                                                            [name] => Furniture
                                                            [url] => https://api.svpply.com/v1/shop/home/furniture.json
                                                            [text_color] => #6ABC8B
                                                            [border_color] => #E1F2E8
                                                        )

                                                    [4] => Array
                                                        (
                                                            [name] => Décor
                                                            [url] => https://api.svpply.com/v1/shop/home/decor.json
                                                            [text_color] => #6ABC8B
                                                            [text_active_color] => #386148
                                                            [border_color] => #E1F2E8
                                                            [children] => Array
                                                                (
                                                                    [0] => Array
                                                                        (
                                                                            [name] => Rugs
                                                                            [url] => https://api.svpply.com/v1/shop/home/decor/rugs.json
                                                                            [text_color] => #6ABC8B
                                                                            [border_color] => #E1F2E8
                                                                        )

                                                                    [1] => Array
                                                                        (
                                                                            [name] => Lighting
                                                                            [url] => https://api.svpply.com/v1/shop/home/decor/lighting.json
                                                                            [text_color] => #6ABC8B
                                                                            [border_color] => #E1F2E8
                                                                        )

                                                                    [2] => Array
                                                                        (
                                                                            [name] => Accessories
                                                                            [url] => https://api.svpply.com/v1/shop/home/decor/accessories.json
                                                                            [text_color] => #6ABC8B
                                                                            [border_color] => #E1F2E8
                                                                        )

                                                                    [3] => Array
                                                                        (
                                                                            [name] => Pillows
                                                                            [url] => https://api.svpply.com/v1/shop/home/decor/pillows.json
                                                                            [text_color] => #6ABC8B
                                                                            [border_color] => #E1F2E8
                                                                        )

                                                                    [4] => Array
                                                                        (
                                                                            [name] => Clocks
                                                                            [url] => https://api.svpply.com/v1/shop/home/decor/clocks.json
                                                                            [text_color] => #6ABC8B
                                                                            [border_color] => #E1F2E8
                                                                        )

                                                                )

                                                        )

                                                )

                                        )

                                    [5] => Array
                                        (
                                            [name] => Art
                                            [url] => https://api.svpply.com/v1/shop/art.json
                                            [text_color] => #68DDAB
                                            [text_active_color] => #336a53
                                            [border_color] => #E1F8EE
                                            [children] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [name] => 3D
                                                            [url] => https://api.svpply.com/v1/shop/art/3d.json
                                                            [text_color] => #68DDAB
                                                            [border_color] => #E1F8EE
                                                        )

                                                    [1] => Array
                                                        (
                                                            [name] => Posters
                                                            [url] => https://api.svpply.com/v1/shop/art/posters.json
                                                            [text_color] => #68DDAB
                                                            [border_color] => #E1F8EE
                                                        )

                                                    [2] => Array
                                                        (
                                                            [name] => Photography
                                                            [url] => https://api.svpply.com/v1/shop/art/photography.json
                                                            [text_color] => #68DDAB
                                                            [border_color] => #E1F8EE
                                                        )

                                                    [3] => Array
                                                        (
                                                            [name] => Collage
                                                            [url] => https://api.svpply.com/v1/shop/art/collage.json
                                                            [text_color] => #68DDAB
                                                            [border_color] => #E1F8EE
                                                        )

                                                    [4] => Array
                                                        (
                                                            [name] => Supplies
                                                            [url] => https://api.svpply.com/v1/shop/art/supplies.json
                                                            [text_color] => #68DDAB
                                                            [border_color] => #E1F8EE
                                                        )

                                                )

                                        )

                                    [6] => Array
                                        (
                                            [name] => Other
                                            [url] => https://api.svpply.com/v1/shop/other.json
                                            [text_color] => #666F7E
                                            [text_active_color] => #273142
                                            [border_color] => #E0E2E5
                                            [children] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [name] => Booze
                                                            [url] => https://api.svpply.com/v1/shop/other/booze.json
                                                            [text_color] => #666F7E
                                                            [border_color] => #E0E2E5
                                                        )

                                                    [1] => Array
                                                        (
                                                            [name] => Cycling
                                                            [url] => https://api.svpply.com/v1/shop/other/cycling.json
                                                            [text_color] => #666F7E
                                                            [border_color] => #E0E2E5
                                                        )

                                                    [2] => Array
                                                        (
                                                            [name] => Toys
                                                            [url] => https://api.svpply.com/v1/shop/other/toys.json
                                                            [text_color] => #666F7E
                                                            [border_color] => #E0E2E5
                                                        )

                                                    [3] => Array
                                                        (
                                                            [name] => Games
                                                            [url] => https://api.svpply.com/v1/shop/other/games.json
                                                            [text_color] => #666F7E
                                                            [border_color] => #E0E2E5
                                                        )

                                                    [4] => Array
                                                        (
                                                            [name] => Antiques
                                                            [url] => https://api.svpply.com/v1/shop/other/antiques.json
                                                            [text_color] => #666F7E
                                                            [border_color] => #E0E2E5
                                                        )

                                                    [5] => Array
                                                        (
                                                            [name] => Pets
                                                            [url] => https://api.svpply.com/v1/shop/other/pets.json
                                                            [text_color] => #666F7E
                                                            [border_color] => #E0E2E5
                                                        )

                                                    [6] => Array
                                                        (
                                                            [name] => Camping
                                                            [url] => https://api.svpply.com/v1/shop/other/camping.json
                                                            [text_color] => #666F7E
                                                            [border_color] => #E0E2E5
                                                        )

                                                    [7] => Array
                                                        (
                                                            [name] => Tools
                                                            [url] => https://api.svpply.com/v1/shop/other/tools.json
                                                            [text_color] => #666F7E
                                                            [border_color] => #E0E2E5
                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)
